# Hybrid A* Parameters
XY_GRID_RESOLUTION = 0.2 # [m]
YAW_GRID_RESOLUTION = np.deg2rad(5.0)  # [rad]
MOTION_RESOLUTION = 0.1  # [m] path interpolate resolution
N_STEER = 11
SB_COST = 100.0
BACK_COST = 5.0
STEER_CHANGE_COST = 5.0
STEER_COST = 1.0
H_COST = 5.0